电子书仓库

功能需求：
    1.搜索上架中的书籍---------按照分类或者关键字
    2.根据isbn获取书籍信息
    3.支持普通用户和管理员用户登录
        1）普通用户可以将电子书添加到个人收藏夹，在收藏夹中可在线观看。
        2）普通用户可以上传书籍————————附带图书封面（否则使用仓库默认logo）——————————将图片存储在码云图床
        3）可以申请撤销已上传书籍
        4）用户可以对图书进行评价
        5）可以进行评论

        1）管理员用户审核用户上传请求（自动同意撤销上传书籍）
        2）可以下架违规图书
        3）撤销长期违规用户上传功能
        4）管理员可以申请创建任命新的管理员
        5）可以屏蔽违规言论，同时发送相关声明给违规人员，一个月内违规累计违规一定次数，给予一定时期禁言

        1）特殊用户可以审批管理员申请，创建管理员，撤销管理员，同时具有普通管理员权限。

    4.未来规划
        1）可以将想购买实体书的人连接到自己的书店
        2）


bean创建
    图书仓库：
        图书名称
        图书封面
        图书作者
        图书评分
        图书下载链接
        //图书上传者

    用户：
        用户名
        密码
        手机号
        qq邮箱
        特权级别：
            1）用户         2
            2）普通管理员    1
            3）特殊管理员    0
        收藏夹
        已经上传书籍列表
        
    收藏夹：
        所有图书信息



****创建用户先创建用户对应的收藏夹表






链接：
    主页:
    图标--------链接
    home---------home
    signout------signout
    qq-----------qq
    github-------github

    profile------profile
    查询---------search

    profile:
    home---------home
    user---------user
    signout------signout
    qq-----------qq
    github-------github

    upload-------upload
    star---------star
    
    showBook:未完成-----需要修改
    home---------home
    profile------profile
    signout------signout
    qq-----------qq
    github-------github

    favorites:
    home---------home
    profile------profile
    signout------signout
    qq-----------qq
    github-------github

    upload-------upload
    star---------star


    upload:
    home---------home
    profile------profile
    signout------signout
    qq-----------qq
    github-------github

    upload-------upload
    star---------star
    图标----------上传

    sign-up:
    username
    password
    passwordAgain
    email
    验证码-----待完成
    signup

    sign-in:
    username
    password
    验证码-----待完成
    signin
    gosignup

session中存着用户信息-----user

this.userFavoritesTableName = userId+"-Favorites";
        this.userPhone = userPhone;
        this.userUploadFilesTableName = userId+"-Upload";